guardian-ai-gemma4/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ coordinator.py
в”‚   в”‚   в”њв”Ђв”Ђ vision_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ text_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ fraud_agent.py
в”‚   в”‚   в”њв”Ђв”Ђ risk_agent.py
в”‚   в”‚   в””в”Ђв”Ђ recommendation_agent.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ cerebras_client.py
в”‚   в”‚   в”њв”Ђв”Ђ prompts.py
в”‚   в”‚   в””в”Ђв”Ђ config.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ image_service.py
в”‚   в”‚   в”њв”Ђв”Ђ pdf_service.py
в”‚   в”‚   в””в”Ђв”Ђ ocr_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в””в”Ђв”Ђ routes.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в””в”Ђв”Ђ app.py
в”‚
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ assets/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ PROJECT_PLAN.md